# Lexicon-MPX-G2-Editor

./: README  README.md  pom.xml
mpxg2-cli/: pom.xml
mpxg2-cli/src/main/java/info/carlwithak/mpxg2/: App.java
mpxg2-cli/src/main/java/info/carlwithak/mpxg2/printing/: AlgorithmPrinter.java  ParameterPrinter.java  ProgramPrinter.java  RatePrinter.java  ReverbSpredPrinter.java  RoutingPrinter.java  Util.java
mpxg2-cli/src/main/java/info/carlwithak/mpxg2/printing/effects/algorithms/: AerosolPrinter.java  AmbiencePrinter.java  AutoPanPrinter.java  BlueCompPrinter.java  Centrifuge1Printer.java  Centrifuge2Printer.java  ChamberPrinter.java  ChorusDetuneMonoPrinter.java  ChorusExtPedalVolPrinter.java  ChorusPedalVolPrinter.java  ChorusPrinter.java  ChorusVolumeDualPrinter.java  ChorusVolumeMonoPrinter.java  ChorusVolumeStereoPrinter.java  ClickPrinter.java  Comb1Printer.java  Comb2Printer.java  CrossoverPrinter.java  CrunchPrinter.java  CustomVybePrinter.java  DelayDualPrinter.java  DelayMonoPrinter.java  DelayStereoPrinter.java  DetuneDualPrinter.java  DetuneMonoPrinter.java  DetuneStereoPrinter.java  DiatonicHmyPrinter.java  DigiDrive1Printer.java  DigiDrive2Printer.java  DistortionPrinter.java  DuckerPrinter.java  EchoDualPrinter.java  (+54 more)
mpxg2-cli/src/test/java/info/carlwithak/mpxg2/: AppIT.java  AppTest.java
mpxg2-cli/src/test/java/info/carlwithak/mpxg2/printing/: AlgorithmPrinterTest.java  ParameterPrinterTest.java  ProgramPrinterIT.java  ProgramPrinterTest.java  RatePrinterTest.java  ReverbSpredPrinterTest.java  RoutingPrinterTest.java  UtilTest.java
mpxg2-cli/src/test/resources/: 001_G2_Blue.syx  001_G2_Blue.txt  002_Guitar_Solo.syx  002_Guitar_Solo.txt  003_Cordovox.syx  003_Cordovox.txt  004_Power_Chords.syx  004_Power_Chords.txt  005_Vybe_Flange.syx  005_Vybe_Flange.txt  006_AnotherBrick.txt  007_EnvFilter_LP.syx  007_EnvFilter_LP.txt  008_TremoWah.syx  008_TremoWah.txt  009_JamMan.txt  010_VH_Rig.txt  011_Rotary_Cab.txt  012_Little_Wing.syx  012_Little_Wing.txt  013_TechnoChords.txt  014_Pedal_Swell.txt  015_Slide_Comp.syx  015_Slide_Comp.txt  016_Kiss_the_Sky.syx  016_Kiss_the_Sky.txt  017_Unchained.syx  017_Unchained.txt  018_Stomp!.txt  019_OctaWah.syx  019_OctaWah.txt  020_Wah_&_Uni.syx  020_Wah_&_Uni.txt  021_ToeWah_Flng.txt  022_ToeWah_Phas.syx  022_ToeWah_Phas.txt  023_ToeWah_Chrs.syx  023_ToeWah_Chrs.txt  024_ToeWah_Aero.txt  025_ToeWah_Uni.syx  (+403 more)
mpxg2-model/: pom.xml
mpxg2-model/src/main/java/info/carlwithak/mpxg2/model/: Ab.java  AbModeValue.java  AmbienceHighCutValue.java  BassValue.java  BeatRate.java  CrossoverValue.java  DataObject.java  DecayLevelValue.java  DecayTimeValue.java  DelayLevelValue.java  EffectsStatus.java  EnvelopeGenerator.java  EnvelopeGeneratorSourceValue.java  EqModeValue.java  FrequencyRate.java  GenericValue.java  HighCutValue.java  InsertPosition.java  IntervalValue.java  KeyValue.java  Knob.java  Lfo.java  LfoModeValue.java  NoiseGate.java  NoiseGateEnableValue.java  OnOffValue.java  OnSourceValue.java  PanValue.java  Parameter.java  Patch.java  PhaseValue.java  PostMix.java  Program.java  Random.java  Rate.java  ReverbSpredValue.java  RoutingData.java  ScaleValue.java  SendMix.java  SourceValue.java  (+7 more)
mpxg2-model/src/main/java/info/carlwithak/mpxg2/model/effects/: Chorus.java  Delay.java  Effect.java  EffectObject.java  Eq.java  Gain.java  Reverb.java
mpxg2-model/src/main/java/info/carlwithak/mpxg2/model/parameters/: AbModeValue.java  AmbienceHighCutValue.java  BassValue.java  BeatRate.java  CrossoverValue.java  DecayLevelValue.java  DecayTimeValue.java  DiatonicHmySourceValue.java  EnvelopeGeneratorSourceValue.java  EqModeValue.java  FrequencyRate.java  GenericValue.java  HighCutValue.java  InsertPosition.java  IntervalValue.java  KeyValue.java  LfoModeValue.java  NoiseGateEnableValue.java  NoteValue.java  OnOffValue.java  OnSourceValue.java  PanValue.java  Parameter.java  PhaseValue.java  Rate.java  ReverbSpredValue.java  ReverbTimeValue.java  ScaleValue.java  SourceValue.java  SpeakerSimulatorCabinetValue.java  TapMsRate.java  TempoBeatValue.java  TempoSourceValue.java  TempoTapSourceValue.java  TextValue.java  VolumeValue.java  WahType.java
mpxg2-model/src/test/java/info/carlwithak/mpxg2/model/: AbModeValueTest.java  AbTest.java  AmbienceHighCutValueTest.java  BassValueTest.java  BeatRateTest.java  CrossoverValueTest.java  DecayLevelValueTest.java  DecayTimeValueTest.java  DelayLevelValueTest.java  EffectsStatusTest.java  EnvelopeGeneratorSourceValueTest.java  EnvelopeGeneratorTest.java  EqModeValueTest.java  FrequencyRateTest.java  GenericValueTest.java  HighCutValueTest.java  InsertPositionTest.java  IntervalValueTest.java  KeyValueTest.java  KnobTest.java  LfoModeValueTest.java  LfoTest.java  NoiseGateEnableValueTest.java  NoiseGateTest.java  OnOffValueTest.java  OnSourceValueTest.java  PanValueTest.java  PatchTest.java  PhaseValueTest.java  PostMixTest.java  ProgramTest.java  RandomTest.java  ReverbSpredValueTest.java  RoutingDataTest.java  ScaleValueTest.java  SendMixTest.java  SoftRowItemTest.java  SourceValueTest.java  SpeakerSimulatorCabinetValueTest.java  TapMsRateTest.java  (+6 more)
mpxg2-model/src/test/java/info/carlwithak/mpxg2/model/parameters/: AbModeValueTest.java  AmbienceHighCutValueTest.java  BassValueTest.java  BeatRateTest.java  CrossoverValueTest.java  DecayLevelValueTest.java  DecayTimeValueTest.java  DiatonicHmySourceValueTest.java  EnvelopeGeneratorSourceValueTest.java  EqModeValueTest.java  FrequencyRateTest.java  GenericValueTest.java  HighCutValueTest.java  InsertPositionTest.java  IntervalValueTest.java  KeyValueTest.java  LfoModeValueTest.java  NoiseGateEnableValueTest.java  NoteValueTest.java  OnOffValueTest.java  OnSourceValueTest.java  PanValueTest.java  PhaseValueTest.java  ReverbSpredValueDataTest.java  ReverbSpredValueTest.java  ReverbTimeValueTest.java  ScaleValueTest.java  SourceValueTest.java  SpeakerSimulatorCabinetValueTest.java  TapMsRateTest.java  TempoBeatValueTest.java  TempoSourceValueTest.java  TempoTapSourceValueTest.java  TextValueTest.java  VolumeValueTest.java  WahTypeTest.java
(+528 files in other folders)
